<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleX"
        android:valueFrom="0.97"
        android:valueTo="1.02"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleY"
        android:valueFrom="0.97"
        android:valueTo="1.02"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="-1.5"
        android:valueType="floatType" />
</set>
